# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-10 04:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rides', '0003_auto_20151007_1359'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ridemoment',
            options={'ordering': ('time',), 'verbose_name': 'RideMoment', 'verbose_name_plural': 'RideMoments'},
        ),
    ]
