# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-01-28 06:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rides', '0004_auto_20160910_1227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ridemoment',
            name='lat',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='ridemoment',
            name='lon',
            field=models.FloatField(),
        ),
    ]
