# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-01-28 06:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rides', '0005_auto_20170128_1407'),
    ]

    operations = [
        migrations.RenameField(
            model_name='person',
            old_name='fake_name',
            new_name='person_name',
        ),
        migrations.RemoveField(
            model_name='person',
            name='real_name',
        ),
    ]
